<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      springboot-use | the log of study from jy
    
  </title>
  <meta name="author" content="Jiang Yi">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: '/img/random/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'WQuHQElpTp6jLxEWsLhDituW-gzGzoHsz',
	  appKey: 'VPXaorbr5NOqXHb8gmA3WGip',
	  serverURLs: 'https://wquhqelp.lc-cn-n1-shared.com' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="the log of study from jy" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「springboot-use」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/07/18/springboot-use/" itemprop="url">
		springboot-use
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/07/18/springboot-use/" itemprop="url">
		<time datetime="2021-07-18T08:45:55.328Z" itemprop="dateUpdated">
	  		2021-07-20
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/springboot/" class=" ">
			springboot
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/07/18/springboot-use/_visitors" data-url="/2021/07/18/springboot-use/" data-title="springboot-use">
       	<i class="icon-eye"></i>
       	Hits
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/07/18/springboot-use/_likes" data-url="/2021/07/18/springboot-use/" data-title="springboot-use" rel="unlike">
        <i class="icon-heart"></i>
        Likes
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="后端学习日志："><a href="#后端学习日志：" class="headerlink" title="后端学习日志："></a>后端学习日志：</h1><h2 id="SpringBootMVC的结构解读："><a href="#SpringBootMVC的结构解读：" class="headerlink" title="SpringBootMVC的结构解读："></a>SpringBootMVC的结构解读：</h2><p>对于SpringBoot来说一个高内聚低耦合的框架必须要遵守一个能够承受得住较大量开发的逻辑难度，有些开发者是单人开发，所面临的主要开发问题是如何记住自己写过的每一个功能，并且某些功能与功能之间也可能出现一些功能上的重合，可能需要调用很多相同的函数或者是根本就是相似的写法或者功能，如何去组织这些功能之间的耦合性与内聚性达到一种比较和谐的平衡关系，这就需要有一套管理代码调用的机制MVC，在一般的开发者面前这个机制也许是用来管理代码的，更有深层次的解读。</p>
<p>View层：用于接受用户提交请求的代码，也就是在我们所开发的项目中的所用到的Controller层，这一层负责将前端开发者用到的服务整合并将接口暴露出来用于接受前端开发者的请求与传入的参数并对其进行一定的提取和整合，接着将前端请求逻辑上进行对服务层的接口进行调用。</p>
<p>Service层：系统的业务逻辑主要在这里完成。用户的请求在View层得到处理后调用Service层的函数来实现具体的操作并将后端数据库的操作进行调用，从而实现整个逻辑层。</p>
<p>Dao层：Service层的逻辑实现过程中会对数据库进行操作，Dao层就是实现了一系列对数据库操作的函数和类。</p>
<p>这三层都会以接口或者抽象方式将自己的所提供的函数暴露出来，上层对下层的调用通过接口来实现，底层才是上层逻辑或者要求的服务的真正提供者。</p>
<p>在这三层之外，对于数据库的操作，也就是Dao这一层，我们将数据库返回出来的关系也可以抽象成一个实体类，于是Dao层中对数据库进行操作过程中传出的参数，会直接由SpringBoot中对注解以及封装的接口将其自动封装为自己之前定义好的实体类，也就是entity，如果我们使用传统的mybatis生成结构的话，会出现比较传统的xml注入的情况，于是也就有了对应的Dao层对于xml的映射关系，对于这层关系来说，每一个Dao操作的类，都会对应在Mapper.xml中找到对应自己接口名的id，在规定好传入参数和穿出参数后，就可以进行合理的映射，每当有服务层的服务去调用Dao层对数据库调用的接口时，Dao的接口在注解的封装下就会自动去映射其对应的Mapper.xml中所调用接口的xml标签，对应找到标签以后会在标签内所写的结构化的sql语言的注入到数据库中，从而实现对应的数据库的操作。</p>
<h2 id="SpringBoot注解解读："><a href="#SpringBoot注解解读：" class="headerlink" title="SpringBoot注解解读："></a>SpringBoot注解解读：</h2><p>对于一般的使用上面来说，如果不用mybatis的话我是这么使用的：</p>
<p>首先我们从entity层开始写起，这一层在一般情况下不需要注解，因为只是一个实体类。</p>
<p>写好对应的entity实体类时候我们开始对Dao数据库层进行操作，Dao中首先需要Mapper将这个接口与对应的XML对应上，然后按照我的习惯，会直接对对应的接口进行数据库操作的注入，直接在接口上方用@Insert或者@Delete等来注入比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PaperMaitainDao</span></span>&#123;</span><br><span class="line">  <span class="meta">@Insert(&quot;INSERT INTO paper_maitain (tea_id,paper_id,qulid_id) VALUES (#&#123;teaId&#125;, #&#123;paperId&#125;,#&#123;qualifId&#125;)&quot;)</span></span><br><span class="line">	<span class="function">boolen <span class="title">insertPaperMaitain</span><span class="params">(PaperMaitain paperMaitian)</span></span>;</span><br><span class="line">  <span class="comment">//PaperMaitain是在entity中的实体类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>做好这一层的逻辑构成了，我们开始更上一层的服务层在这里我们需要注册一个服务接口@Service</p>
<p>然后注入对应要使用的Dao的接口服务，一般使用到@Resource或者@Autowired</p>
<p>然后我们就可以写对应的服务接口了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TeacherService</span></span>&#123;</span><br><span class="line">  <span class="meta">@Resource</span></span><br><span class="line">  <span class="keyword">private</span> PaperMaintainDao paperMaintainDao;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Boolean <span class="title">createPaperMaintain</span><span class="params">(PaperMaintain paperMaintain)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> paperMaintainDao.insertPaperMaintain(paperMaintain);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们的服务就此写好后，接下来就是将一系列的服务操作与前端对接风部分了Controller层</p>
<p>首先先声明这个对应的Controller使用@RestController</p>
<p>然后对应我们要在路由上面进行对应起来，@RequestMapping(value = “/teacher”)这一个总的接口会在root/teacher上面开启</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/teacher&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TeacherController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> TeacherService teacherService;</span><br><span class="line">  <span class="comment">//这里是直接调用服务层，引入资源</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//做一个在/teacher下的路由映射，访问这个接口需要root/teacher/createPaperMaintain</span></span><br><span class="line">  	<span class="meta">@RequestMapping(value = &quot;/createPaperMaintain&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">createPaperMaintains</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, Object&gt; request)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> teaId = (<span class="keyword">int</span>) request.get(<span class="string">&quot;tea_id&quot;</span>);</span><br><span class="line">        String paperId = (String) request.get(<span class="string">&quot;paper_id&quot;</span>);</span><br><span class="line">        Integer qualifId = (Integer) request.get(<span class="string">&quot;qualif_id&quot;</span>);</span><br><span class="line">        PaperMaintain paperMaintain  = <span class="keyword">new</span> PaperMaintain();</span><br><span class="line">        paperMaintain.setPaperId(paperId);</span><br><span class="line">        paperMaintain.setQualifId(qualifId);</span><br><span class="line">        paperMaintain.setTeaId(teaId);</span><br><span class="line">        <span class="keyword">return</span> Result.succ(teacherService.createPaperMaintain(paperMaintain));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于应对前端传入的数组问题"><a href="#关于应对前端传入的数组问题" class="headerlink" title="关于应对前端传入的数组问题"></a>关于应对前端传入的数组问题</h3><h4 id="前端传入的数组对于java来说其实是一个单独的ArrayList，所以可以单独用这个来接受，因此，就会有下面的操作"><a href="#前端传入的数组对于java来说其实是一个单独的ArrayList，所以可以单独用这个来接受，因此，就会有下面的操作" class="headerlink" title="前端传入的数组对于java来说其实是一个单独的ArrayList，所以可以单独用这个来接受，因此，就会有下面的操作"></a>前端传入的数组对于java来说其实是一个单独的ArrayList，所以可以单独用这个来接受，因此，就会有下面的操作</h4><p>1.如果前端直接传输的是一个数组，则在Controller的接口层面就直接（@RequestBody ArrayList&lt;数组中json在实体类对应的类型&gt; request）<br>2.直接在实体类中定义对应的接收的实体类，然后定义前端要专递数据的类型</p>
<h5 id="比如下面这个实体类："><a href="#比如下面这个实体类：" class="headerlink" title="比如下面这个实体类："></a>比如下面这个实体类：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentCourseUpdaterCollection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer courseId;</span><br><span class="line">    <span class="keyword">private</span> List&lt;StudentCourseUpdater&gt; studentCourseUpdaters;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getCourseId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> courseId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCourseId</span><span class="params">(Integer courseId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.courseId = courseId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;StudentCourseUpdater&gt; <span class="title">getStudentCourseUpdaters</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> studentCourseUpdaters;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStudentCourseUpdaters</span><span class="params">(List&lt;StudentCourseUpdater&gt; studentCourseUpdaters)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.studentCourseUpdaters = studentCourseUpdaters;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="然后后端的接收的接口是这样的："><a href="#然后后端的接收的接口是这样的：" class="headerlink" title="然后后端的接收的接口是这样的："></a>然后后端的接收的接口是这样的：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/updateStuCourseByKey&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">updateStuCourseByKey</span><span class="params">(<span class="meta">@RequestBody</span> StudentCourseUpdaterCollection studentCourseUpdaterCollection)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Integer&gt; ids= <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//System.out.println(studentCourseUpdaterCollection.getCourseId());</span></span><br><span class="line">        <span class="keyword">for</span>( StudentCourseUpdater studentCourseUpdater: studentCourseUpdaterCollection.getStudentCourseUpdaters() )&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(teacherService.updateStuCourseByKey(studentCourseUpdater)==<span class="number">0</span>)&#123;</span><br><span class="line">                    ids.add(studentCourseUpdater.getStuId());</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception  e) &#123;</span><br><span class="line">                    ids.add(studentCourseUpdater.getStuId());</span><br><span class="line">                    <span class="comment">//System.out.println(studentCourseUpdater.getStuId());</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//System.out.println(studentCourseUpdater.getScore());</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ids.size()==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> Result.succ(<span class="string">&quot;操作成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            String msg=<span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> id:ids)&#123;</span><br><span class="line">                msg+=id+<span class="string">&quot;,&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.fail(<span class="string">&quot;操作失败！&quot;</span>+<span class="string">&quot;失败id：&quot;</span>+msg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h5 id="前端在传递参数的时候也要按照对应的格式来"><a href="#前端在传递参数的时候也要按照对应的格式来" class="headerlink" title="前端在传递参数的时候也要按照对应的格式来"></a>前端在传递参数的时候也要按照对应的格式来</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;courseId&quot;</span>:<span class="number">480120</span>,</span><br><span class="line">    <span class="attr">&quot;studentCourseUpdaters&quot;</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;stuId&quot;</span>:<span class="number">201656788</span>,</span><br><span class="line">            <span class="attr">&quot;courseId&quot;</span>:<span class="number">80120</span>,</span><br><span class="line">            <span class="attr">&quot;score&quot;</span>:<span class="number">79</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>以上是一个比较粗略的一个springboot从整体到局部的一个解析，也是这一周将之前学到的知识参与实践的操作。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/8.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/07/22/nginx-using-method/" title="nginx-use" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/07/16/git-use/" title="git-use" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/22/nginx-using-method/" title="nginx-use">
								nginx-use			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2021				
							</p>
							<p class="relate-post-content">
								nginx使用教程本nginx是在Ubuntu20.04系统下运行的nginx version: nginx/1.18.0 (Ubuntu)
安装：安装依赖:
首先使用dpkg命令查看自己需要的软件是否安装1dpkg -l | gre...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/22/nginx-using-method/" title="nginx-use">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/2.jpg" alt="nginx-use"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/16/git-use/" title="git-use">
								git-use			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 16日, 2021				
							</p>
							<p class="relate-post-content">
								在Mac的终端上输入git检测是否安装git，如果没有，点击弹出的“安装”按钮。安装完成之后，在终端输入 git –version 查看版本信息12git --version
创建一个全局用户名、全局邮箱作为配置信息12git con...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/16/git-use/" title="git-use">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/7.jpg" alt="git-use"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/15/nlp/" title="nlp">
								nlp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 15日, 2021				
							</p>
							<p class="relate-post-content">
								pytorch有关pytorch的学习网站：https://pytorch-cn.readthedocs.io/zh/latest/另外一些有关pytorch的知识点如下
PyTorch中的Tensor张量1.Tensor张量我们可以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/15/nlp/" title="nlp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/2.jpg" alt="nlp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/15/tomcat/" title="tomcat">
								tomcat			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 15日, 2021				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/15/tomcat/" title="tomcat">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/5.jpg" alt="tomcat"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/11/ai-study/" title="ai-study">
								ai-study			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2021				
							</p>
							<p class="relate-post-content">
								关于ai学习的一些历程
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/11/ai-study/" title="ai-study">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/4.jpeg" alt="ai-study"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/11/ai-env/" title="ai-environment">
								ai-environment			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2021				
							</p>
							<p class="relate-post-content">
								这个文档主要与pytorch等机器学习等python或者其他库等配置方法，和在服务器中的使用方法
用nvidia-smi来查看显卡的信息
接着用yum来安装python
安装annocoda环境，先下载包，然后bash即可，会自动帮你...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/11/ai-env/" title="ai-environment">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/3.jpeg" alt="ai-environment"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/10/unix-order/" title="unix-order">
								unix-order			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2021				
							</p>
							<p class="relate-post-content">
								UnixUnix 常用命令技巧（可配 linux 大部分命令）pwd：print work directory 打印工作目录
ls：查看当前文件夹文件 
​    -l：查看文件     -al：查看左右文件（包含以小数点开头的隐藏文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/10/unix-order/" title="unix-order">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/6.jpg" alt="unix-order"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/08/hello-world/" title="hello hexo">
								hello hexo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2021				
							</p>
							<p class="relate-post-content">
								本篇文章介绍了如何使用hexo博客以及配置相关的内容（包括统计插件，评论插件等）：
安装并发布hexo安装hexo：npm install -g hexo-cli检查是否安装成功：hexo -v初始化网址：hexo init接着输入 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/08/hello-world/" title="hello hexo">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/1.jpg" alt="hello hexo"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '6905883cfd344fe4e388',
			clientSecret: '5d7d7318c2440628d5b5160c21b32cfc9c768a61',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-JY',
			owner: 'jiangyi01',
			admin: 'jiangyi01',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2021, content by JiangYi. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "Popular post"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>	
</html>