<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      unix-order | the log of study from jy
    
  </title>
  <meta name="author" content="Jiang Yi">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: '/img/random/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'WQuHQElpTp6jLxEWsLhDituW-gzGzoHsz',
	  appKey: 'VPXaorbr5NOqXHb8gmA3WGip',
	  serverURLs: 'https://wquhqelp.lc-cn-n1-shared.com' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="the log of study from jy" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「unix-order」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/05/10/unix-order/" itemprop="url">
		unix-order
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/05/10/unix-order/" itemprop="url">
		<time datetime="2021-05-10T09:05:38.661Z" itemprop="dateUpdated">
	  		2021-05-15
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/unix/" class=" ">
			unix
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/05/10/unix-order/_visitors" data-url="/2021/05/10/unix-order/" data-title="unix-order">
       	<i class="icon-eye"></i>
       	Hits
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/05/10/unix-order/_likes" data-url="/2021/05/10/unix-order/" data-title="unix-order" rel="unlike">
        <i class="icon-heart"></i>
        Likes
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h1><h1 id="Unix-常用命令技巧（可配-linux-大部分命令）"><a href="#Unix-常用命令技巧（可配-linux-大部分命令）" class="headerlink" title="Unix 常用命令技巧（可配 linux 大部分命令）"></a>Unix 常用命令技巧（可配 linux 大部分命令）</h1><p>pwd：print work directory 打印工作目录</p>
<p>ls：查看当前文件夹文件 </p>
<p>​    -l：查看文件     -al：查看左右文件（包含以小数点开头的隐藏文件） </p>
<p>​    ls | more 分页展示当前文件夹中的所有文件</p>
<p>​    ls python* 这个就是使用正则表达式来搜索</p>
<p>​    ls | grep “python”将前面查询结果交由后面继续查询</p>
<p>​        ｜是管道符号，将前面命令结果交由后面的命令执行</p>
<p>​    ln：给文件建立链接</p>
<p>​            使用方式：ln -s 【源文件】【链接名】注意只能建立文件类型的链接不能建立文件夹类型的链接</p>
<p>​            【option】：-s：建立链接</p>
<p>​                       -f：存在覆盖，不存在则覆盖</p>
<p>find ：搜索查询文件</p>
<p>​        find 查询路径 选项 参数</p>
<p>​            比如find . -name “python”查询当前目录下所有名字中有关键字python的文件</p>
<p>​            各种查询方式可以从man中找到</p>
<p>cd：改变文件夹位置</p>
<p>​    加~回车 或者 直接回车：直接进入用户当前主目录</p>
<p>​    加/回车：进入用户根目录</p>
<p>who：查看当前系统的用户</p>
<p>​    whoami：当前登录用户</p>
<p>man：查看命令帮助手册</p>
<p>–help：查看命令选项(也就是放在指令后面)</p>
<p>history：罗列在终端窗口中操作的命令</p>
<p>touch：在当前文件目录中创建一个空文件</p>
<p>mkdir：在当前文件目录中创建一个文件夹，mkdir -p 可以用/来进行连续嵌套，比如mkdir -p /微信/user</p>
<p>tree：列出在本目录下，文件的树形图</p>
<p>rm：删除一个文件    rmdir：删除一个文件夹    rm -rf连级删除文件夹（文件夹里面        的东西也会删掉）。rm -rf * 删除当前文件夹中的所有文件，执行之前使pwd确认一下当前文件夹是哪个，一般在unix删除大量日志信息时，要确定在哪个文件夹。rm -rf /：永远不要执行，这个是删除根目录。</p>
<p>tar：打包解压命令 </p>
<p>​        -c：打包，将多个文件打包成一个文件，这个文件后缀名：.tar</p>
<p>​        -x ：解包，将.tar文件拆分成原始的多个文件</p>
<p>​        -t：查看.tar包中的所有文件</p>
<p>​        -v：展示操作过程信息</p>
<p>​        -f：不需要确认直接操作</p>
<p>​        tar -cvf ：文件.tar 要打包的多个文件列表</p>
<p>​        tar -tvf：查看包内多个文件</p>
<p>​        打包文件是为了统一整理文件，方便文件在移动/传输中最大程度的保证文件不损坏</p>
<p>gzip：压缩命令，压缩文件的名称，后缀名一般是：gz    通常情况下，和tar命令一起使用，tar命令打包文件，gzip压缩文件，得到.tar.tz，默认压缩的话会直接覆盖原文件</p>
<p>​        gzip -d：解压缩文件</p>
<p>​    tar -xzvf 文件.tar.gz：解压缩.tar.gz文件，解压的同时拆包，得到具体文件</p>
<p>bzip2：压缩解压命令，和tar命令一般结合使用，tar用于文件打包，bzip2用于压缩，压缩后的：.tar.bz2为后缀</p>
<p>zip | unzip :压缩与解压缩 </p>
<p>​        zip后缀：.zip 使用方法，zip 压缩后的名称 具体压缩文件列表; </p>
<p>​        unzip 使用方法：直接unzip 文件名</p>
<p>cp：copy复制文件的指令 具体使用方式为：cp 【当前文件夹内文件】 【复制到指定目录】</p>
<p>mv：剪切文件指令</p>
<p>more：查看文件中的内容</p>
<p>cat：直接查看文件内容，全部内容直接展示。</p>
<p>tail -f ：查看文件末尾的内容，默认展示10行内容，并且持续监视文件，如果文件中新增数据也会直接展示到屏幕中，通常用于监控内容的变化 </p>
<p>head：查看文件开头内容</p>
<p>grep：搜索查询的命令可以从文件中，列出包含查询文本的行</p>
<p>top：查看Unix/linux中的任务管理器</p>
<p>​        查看当前系统中正在运行的软件进程，以  及他们消耗的系统资源信息</p>
<p>ps：查看系统中的所有进程【process status进程状态】</p>
<p>​        通常情况下我们使用下面的命令</p>
<p>​        ps -ef | grep [具体进程名字]</p>
<p>kill：杀死进程</p>
<p>​    kill 进程编号</p>
<p>!! ：将上一个命令执行一下</p>
<p>!【所匹配符】：执行的最近的能匹配到的匹配符的指令</p>
<p>文件权限：<br><img src="/images/image-20210309220647820.png" alt="image-20210309220647820.png"></p>
<p>​在unix中对于用户来说只能操作自己目录下的文件</p>
<p><img src="/images/image-20210309221210006.png" alt="image-20210309221210006"></p>
<p><img src="/images/image-20210309221541565.png" alt="image-20210309221541565"></p>
<p><img src="/images/image-20210309222228349.png" alt="image-20210309222228349"></p>
<h2 id="mac-本地文件与服务器Linux文件之间的相互传输"><a href="#mac-本地文件与服务器Linux文件之间的相互传输" class="headerlink" title="mac 本地文件与服务器Linux文件之间的相互传输"></a>mac 本地文件与服务器Linux文件之间的相互传输</h2><p>可以简单用scp 命令来实现</p>
<p>查看scp帮助：sup -h</p>
<p>输出信息如下：usage: scp [-12346BCEpqrv] [-c cipher] [-F ssh_config] [-i identity_file]  [-l limit] [-o ssh_option] [-P port] [-S program][[user@]host1:]file1 … [[user@]host2:]file2</p>
<p>OPTIONS：</p>
<p>-v  显示进度。可以用来查看连接、认证、或是配置错误</p>
<p>-P 选择端口</p>
<p>-r 复制目录</p>
<p>1、从本地将文件传输到服务器<br>scp[本地文件的路径]   [服务器用户名]@[服务器地址]:[服务器上存放文件的路径]</p>
<p>scp /Users/mac/Desktop/test.txt <a href="mailto:&#114;&#111;&#x6f;&#x74;&#64;&#x31;&#x39;&#50;&#46;&#x31;&#54;&#56;&#46;&#49;&#x2e;&#x31;">&#114;&#111;&#x6f;&#x74;&#64;&#x31;&#x39;&#50;&#46;&#x31;&#54;&#56;&#46;&#49;&#x2e;&#x31;</a>:/root</p>
<p>2、从本地将文件夹传输到服务器<br>scp -r[本地文件的路径]   [服务器用户名]@[服务器地址]:[服务器上存放文件的路径]</p>
<p>scp -r /Users/mac/Desktop/test <a href="mailto:&#x72;&#111;&#x6f;&#x74;&#64;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#x2e;&#x31;&#x2e;&#x31;">&#x72;&#111;&#x6f;&#x74;&#64;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#x2e;&#x31;&#x2e;&#x31;</a>:/root</p>
<p>3、将服务器上的文件传输到本地<br>scp [服务器用户名]@[服务器地址]:[服务器上存放文件的路径]   [本地文件的路径]</p>
<p>scp <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#49;&#57;&#x32;&#46;&#49;&#54;&#x38;&#x2e;&#x31;&#x2e;&#49;">&#114;&#111;&#111;&#116;&#64;&#49;&#57;&#x32;&#46;&#49;&#54;&#x38;&#x2e;&#x31;&#x2e;&#49;</a>:/root/default/test.txt /Users/mac/Desktop</p>
<p>4、将服务器上的文件夹传输到本地<br>scp -r [服务器用户名]@[服务器地址]:[服务器上存放文件的路径]   [本地文件的路径]</p>
<p>scp -r <a href="mailto:&#114;&#x6f;&#x6f;&#x74;&#x40;&#49;&#x39;&#50;&#x2e;&#49;&#54;&#x38;&#46;&#x31;&#x2e;&#x31;">&#114;&#x6f;&#x6f;&#x74;&#x40;&#49;&#x39;&#50;&#x2e;&#49;&#54;&#x38;&#46;&#x31;&#x2e;&#x31;</a>:/root/default/test /Users/mac/Desktop</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/6.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/05/11/ai-env/" title="ai-environment" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/05/08/hello-world/" title="hello hexo" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/11/ai-env/" title="ai-environment">
								ai-environment			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2021				
							</p>
							<p class="relate-post-content">
								这个文档主要与pytorch等机器学习等python或者其他库等配置方法，和在服务器中的使用方法
用nvidia-smi来查看显卡的信息
接着用yum来安装python
安装annocoda环境，先下载包，然后bash即可，会自动帮你...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/11/ai-env/" title="ai-environment">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/3.jpeg" alt="ai-environment"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/15/nlp/" title="nlp">
								nlp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 15日, 2021				
							</p>
							<p class="relate-post-content">
								pytorch有关pytorch的学习网站：https://pytorch-cn.readthedocs.io/zh/latest/另外一些有关pytorch的知识点如下
PyTorch中的Tensor张量1.Tensor张量我们可以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/15/nlp/" title="nlp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/2.jpg" alt="nlp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/15/tomcat/" title="tomcat">
								tomcat			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 15日, 2021				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/15/tomcat/" title="tomcat">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/5.jpg" alt="tomcat"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/11/nginx-use/" title="nginx-use">
								nginx-use			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2021				
							</p>
							<p class="relate-post-content">
								nginx使用教程本nginx是在Ubuntu20.04系统下运行的nginx version: nginx/1.18.0 (Ubuntu)
安装：1.安装nginx的方法直接apt install nginx就可以我们下面来看详细配...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/11/nginx-use/" title="nginx-use">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/2.jpg" alt="nginx-use"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/11/ai-study/" title="ai-study">
								ai-study			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2021				
							</p>
							<p class="relate-post-content">
								关于ai学习的一些历程
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/11/ai-study/" title="ai-study">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/4.jpeg" alt="ai-study"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/08/hello-world/" title="hello hexo">
								hello hexo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2021				
							</p>
							<p class="relate-post-content">
								本篇文章介绍了如何使用hexo博客以及配置相关的内容（包括统计插件，评论插件等）：
安装并发布hexo安装hexo：npm install -g hexo-cli检查是否安装成功：hexo -v初始化网址：hexo init接着输入 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/08/hello-world/" title="hello hexo">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/1.jpg" alt="hello hexo"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '6905883cfd344fe4e388',
			clientSecret: '5d7d7318c2440628d5b5160c21b32cfc9c768a61',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-JY',
			owner: 'jiangyi01',
			admin: 'jiangyi01',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2021, content by JiangYi. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "Popular post"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>	
</html>